apiVersion: v1
entries:
  piraeus-operator:
  - apiVersion: v1
    appVersion: v2.8.1
    created: "2025-05-12T03:19:29.368170409Z"
    description: Piraeus Operator for Kubernetes
    digest: 2e2a176e30ba94365458f8c5bdf92c1d925ad349db2db6438a4c4451e390ef22
    name: piraeus-operator
    urls:
    - https://raw.githubusercontent.com/wildsheepz/piraeus-operator/main/charts/v2.8.1/piraeus-operator-v2.8.1.tgz
    version: v2.8.1
